<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fossas e filtros</title>
</head>
<style>
    body{
        background-color:rgb(252, 187, 107);
    }
    h1{
        text-align: center;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        text-align: center;
    }
    div.quadrado{
        display: inline-flex;
        border: 2px solid black;
        border-radius: 10px;
        height: 400px;
        width: 400px;}
        div#q1{
            background-image:url('fotos fossas/fossa 01.jpeg');
            background-size: 100% 100%;
            
        } 
        div#q2{
            background-image: url('fotos fossas/fossa 02.jpeg');
            background-size: 100% 100%;
        }
        div#q3{
            background-image: url('fotos fossas/fossa 03.jpeg');
            background-size: 100% 100%;
        }   
</style>
<body>
    <h1>fossas e filtros </h1>
    <h2>confira alguns de nosso produtos
    </h2>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
   </div>
   <div class="quadrado" id="q3">
   </div>
    
</body>
</html>