<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pisos</title>
    
</head>
<style>
    body{
        background-color: rgb(250, 250, 100);
       
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        text-transform: uppercase;
    }
    h2{
        text-align: center;}
    div.quadrado{
        display: inline-flex;
        border: 2px solid black;
        border-radius: 10px;
        height: 380px;
        width: 380px;
  
      }
      div#q1{
        background-image: url('fotos pisos/piso 01.jpeg');
        background-size: 100% 100%;
      }
      div#q2{
        background-image: url('fotos pisos/piso 02.jpeg');
        background-size: 100% 100%;
      }
      div#q3{
        background-image: url('fotos pisos/piso 03.jpeg');
        background-size: 100% 100%;
      }
    
</style>

<body>
    <h1>pisos pavs</h1>
    <h2>confira alguns de nossos produtos</h2>
    <div class="quadrado" id="q1">
     </div>
     <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>

  
    
</body>
</html>